<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">
</head>

<body>
    <nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>
    <content>
        <h1>Danny's Profile</h1>
        <h3>Name: Brandon Daniel Martinez</h3>
        <button id="color">My Favorite Color</button>
        <button id="place">My Favorite Place</button>
        <button id="ritual">My Favorite Ritual</button>
        <h3>Skills:</h3>
        <ul>
			<li>Can juggle for, like, 4 seconds</li>
			<li>Can touch my toes</li>
			<li>Can see why kids love the taste of cinnamon toast crunch</li>
		</ul>
        <h3>Interests:</h3>
        <ul>
			<li>Guitar</li>
			<li>Backpacking</li>
			<li>Chess</li>
            <li>Soccer</li>
		</ul>
        <h3>Goals:</h3>
        <ul>
			<li>Create a career in Web Development</li>
			<li>Climb the 7 summits</li>
			<li>Start a rock band with some geologists</li>
		</ul>
    </content>
    <script src="profile.js"></script>
</body>


<a href="./home.html"><< Back </a>